<%= render :partial => 'shared/megalab_nav', 
           :locals => { :title => @seat.class.to_s.titleize, 
						:name => @seat.display_name, 
						:action => params[:action].titleize } %>

<div class="container">

  <div class="roundcont">
    <div class="roundtop">
      <img src="/images/tl.gif" width="10" height="10" class="corner" style="display: none" />
    </div>
  </div>

  <div class="container_div">
    <h1>Seat Condition History for <%= @seat.display_name %></h1>
    <div class="csslisting">
      <table cellpadding="5" cellspacing="0">
        <tr> 
          <th>Created By</th>
          <th>Created At</th> 
          <th>Action</th> 
          <th>Action Remark</th>
   	    </tr> 
   	    <% for condition_history in @seat.seat_condition_histories %>
   	    <tr valign="top">
          <td align="left"><%=h condition_history.created_by.login_name.titleize %></td> 
  	      <td align="left"><%= fmt_datetime(condition_history.created_at) %></td> 
          <td align="left"><%=h condition_history.action?.titleize %></td>   
          <td align="left"><%=h condition_history.action_remark %></td>    
        </tr> 
        <% end %> 
      </table> 
    </div>
  </div>
</div>

<% content_for :menubar do %>
<div class="headerbar">
  <div class="left">
    Menu
  </div>
 
  <div class="spacer"></div>
</div>

<div class="container">
  <ul class="tree">
    <li class="open">
      <%= link_to "Action", "#"  %>
      <ul>
        <li><%= link_to 'Back', :action => 'show' , :id=> @seat %></li>
      </ul>
    </li>
  </ul>
</div>
<% end %>



