<%= render :partial => 'shared/megalab_nav', 
           :locals => { :title => @equipment.class.to_s.titleize, 
						:name => @equipment.serial_no,
						:action => nil } %>

<div class="container">

  <div class="roundcont">
    <div class="roundtop">
      <img src="/images/tl.gif" width="10" height="10" class="corner" style="display: none" />
    </div>
  </div>

  <div class="container_div">
    <h1>Equipment Information</h1>
    <div class="cssshow">
      <table>
        <tr><td class="desc">Asset No</td><td><%=h @equipment.asset_no %></td></tr>
        <tr><td class="desc">Serial No</td><td><%=h @equipment.serial_no %></td></tr>
        <tr><td class="desc">Hardware Address</td><td><%=h @equipment.hardware_address %></td></tr>
        <tr><td class="desc">Condition</td><td><%=h @equipment.condition? %></td></tr>
        <tr><td class="desc">Description</td><td><%=h @equipment.description %></td></tr>
        <tr><td class="desc">Seat No</td><td><%=h @equipment.seat.display_name rescue "--N/A--" %></td></tr>
        <tr><td class="desc">Remark</td><td><%=h @equipment.remark %></td></tr>
        <tr><td class="desc">Created by</td><td><%=h @equipment.created_by.login_name.titleize %></td></tr>
        <tr><td class="desc">Created at</td><td><%= fmt_datetime(@equipment.created_at) %></td></tr>
        <tr><td class="desc">Updated By</td><td><%=h @equipment.updated_by.login_name.titleize %></td></tr>
        <tr><td class="desc">Updated At</td><td><%= fmt_datetime(@equipment.updated_at) %></td></tr>
      </table>
    </div>
  </div>
</div>

<% content_for :menubar do %>
<div class="headerbar">
  <div class="left">
    Menu
  </div>
 
  <div class="spacer"></div>
</div>

<div class="container">
  <ul class="tree">
    <li class="open">
      <%= link_to "Actions", "#"  %>
      <ul>
          <li><%= link_to "Edit", :action => 'edit', :id => @equipment %></li>
          <li><%= link_to 'Change Condition', :action => 'change_condition', :id => @equipment %></li>
          <% if @equipment.seat.nil? %>
            <li><%= link_to 'Assign seat', :action => 'assign_seat', :id => @equipment %></li>
          <% else %>
            <li><%= link_to 'Remove seat', :action => 'remove_seat', :id => @equipment %></li>
          <% end %>
          <li><%= link_to 'Condition History', :action => 'condition_history', :id => @equipment unless @equipment.equipment_condition_histories.empty? %></li>
          <li><%= link_to 'Seat History', :action => 'seat_history', :id => @equipment unless @equipment.equipment_seat_assignment_histories.empty? %></li>
          <li><%= link_to 'Delete', { :action => 'destroy', :id => @equipment }, :confirm => 'Are you sure?', :method => :post %></li>
          <li><%= link_to 'Back', :action => 'index' %></li>
      </ul>
    </li>
  </ul>
</div>
<% end %>