<%= render :partial => 'shared/user_nav', 
           :locals => { :title => @group.class.to_s.titleize, 
						:action => params[:action].titleize, :name => nil } %>

<div class="container">
  <%= error_messages_for 'group' %>
  <div class="roundcont">
    <div class="roundtop">
      <img src="/images/tl.gif" width="10" height="10" class="corner" style="display: none" />
    </div>
  </div>
  
  <% form_for(:group, :url => groups_path) do |f| %>
    <div class="container_div">
      <h1>New Group</h1>
      <div class="groupform">
        <%= render_partial 'form' %>
        <br/>
        <%= submit_tag "Create" %>
      </div>
    </div>
  <% end %>
</div>

<% content_for :menubar do %>
<div class="headerbar">
  <div class="left">
    Menu
  </div>
 
  <div class="spacer"></div>
</div>

<div class="container">
  <ul class="tree">
    <li class="open">
      <%= link_to "Action", "#"  %>
      <ul>
        <li><%= link_to 'Back', groups_path %></li>
      </ul>
    </li>
  </ul>
</div>
<% end %>

