<%= render :partial => 'shared/user_nav', 
           :locals => { :title => @permission.class.to_s.titleize, 
						:action => params[:action].titleize, :name => nil } %>

<div class="container">
  <%= error_messages_for :permission %>
  <div class="roundcont">
    <div class="roundtop">
      <img src="/images/tl.gif" width="10" height="10" class="corner" style="display: none" />
    </div>
  </div>
  
  <% form_for :permission, :url => permissions_path do |f| -%>
    <div class="container_div">
      <h1>New Permission</h1>
      <div class="cssform">
        <%= render_partial 'form', :object => f %>
        <br/>
        <%= submit_tag 'Create' %>
      </div>
    </div>
  <% end %>
</div>

<% content_for :menubar do %>
<div class="headerbar">
  <div class="left">
    Menu
  </div>
 
  <div class="spacer"></div>
</div>

<div class="container">
  <ul class="tree">
    <li class="open">
      <%= link_to "Action", "#"  %>
      <ul>
        <li><%= link_to 'Back', permissions_path %></li>
      </ul>
    </li>
  </ul>
</div>
<% end %>