<%= render :partial => 'shared/megalab_nav', 
           :locals => { :title => @help_request.class.to_s.titleize, 
						:name => @help_request.id,
						:action => nil } %>

<div class="container">

  <div class="roundcont">
    <div class="roundtop">
      <img src="/images/tl.gif" width="10" height="10" class="corner" style="display: none" />
    </div>
  </div>

  <div class="container_div">
    <h1>Request Information</h1>
    <div class="cssshow">
      <table class="show-<%= @help_request.status?%>">
        <tr><td class="desc">Help Request ID</td><td><%= @help_request.id %></td></tr>
        <tr><td class="desc">Seat No</td><td><%=h @help_request.seat.display_name rescue "N/A" -%></td></tr>
        <tr><td class="desc">Hardware Address</td><td><%= @help_request.hardware_address %></td></tr>
        <tr><td class="desc">Request Remark</td><td><%= @help_request.request_remark %></td></tr>
        <tr><td class="desc">Status</td><td><%= @help_request.status?.titleize %></td></tr>
        <tr><td class="desc">Created At</td><td><%= fmt_datetime(@help_request.created_at) %></td></tr>
        <% if @help_request.reviewing? %>
		<tr><td class="desc">Updated By</td><td><%= @help_request.updated_by.login_name.titleize rescue nil %></td></tr>
        <tr><td class="desc">Updated At</td><td><%= fmt_datetime(@help_request.updated_at) %></td></tr>
        <% elsif @help_request.accepted? %>
		<tr><td class="desc">Accepted By</td><td><%= @help_history.created_by.login_name.titleize rescue nil %></td></tr>
        <tr><td class="desc">Accepted At</td><td><%= fmt_datetime(@help_history.created_at) %></td></tr>
        <% elsif @help_request.closed? %>
        <tr><td class="desc">Closing Summary</td><td><%= @help_request.closing_summary %></td></tr>
		<tr><td class="desc">Closed By</td><td><%= @help_history.created_by.login_name.titleize rescue nil %></td></tr>
        <tr><td class="desc">Closed At</td><td><%= fmt_datetime(@help_history.created_at) %></td></tr>
		<% end %>
      </table>
    </div>
  </div>
</div>

<% content_for :menubar do %>
<div class="headerbar">
  <div class="left">
    Menu
  </div>
 
  <div class="spacer"></div>
</div>

<div class="container">
  <ul class="tree">
    <li class="open">
      <%= link_to "Actions", "#"  %>
      <ul>
        <% if @help_request.accepted? %>
          <li><%= link_to "Release Request", :action => "check_request", :id => @help_request %></li>
          <li><%= link_to "Close Request", :action => "close_request", :id => @help_request %></li>
        <% elsif @help_request.reviewing? %>
          <li><%= link_to "Accept Request", :action => "check_request", :id => @help_request %></li>
        <% end %>
        <li><%= link_to "History", :action => 'request_history', :id => @help_request %></li>
        <li><%= link_to "Back", :action => 'index' %></li>
      </ul>
    </li>
  </ul>
</div>
<% end %>