<!--[form:role]-->
<table>
  <tr>
    <td class="groupdesc"><label for="role_title">Role's Name</label></td>
    <td><%= @role.systemroles? ? @role.title : text_field('role', 'title') %></td>
  <tr>
  <tr>
    <td class="groupdesc"><label>Role's Parent</label></td>
    <td>
      <% unless @role.errors[:parent].nil? %><div class="fieldWithErrors"><% end %>
      <ul class="groupTree">
        <li>
          <% if @role.parent.nil? %>
            <input id="role_parent_self" type="radio" name="role[parent]" value="" checked="checked" />
          <% else %>
            <input id="role_parent_self" type="radio" name="role[parent]" value="" />
          <% end %>
          <label for="role_parent_self">no parent (direct root child)</label>
	      <%= roles = Role.find(:all, :order => "title")
	          roles.delete_if { |r| @role.descendants_and_self.include?(r) }
	          node_tree(roles) do |role|
	            result = "<input id=\"role_parent_#{role.id}\" type=\"radio\" name=\"role[parent]\" value=\"#{role.id}\" checked=\"checked\" /> " if @role.parent == role
	            result = "<input id=\"role_parent_#{role.id}\" type=\"radio\" name=\"role[parent]\" value=\"#{role.id}\" /> " if @role.parent != role
	
	            result += "<label for=\"role_parent_#{role.id}\">#{role.title}</label> "
	            result
	          end %>
        </li>
      </ul>
      <% unless @role.errors[:parent].nil? %></div><% end %>
    </td>
  </tr>
  <tr>
	<td class="groupdesc"><label><%= link_to_function "Permissions", "Effect.toggle('perm_list','appear')" %></label></td>
	<td>
	<div id="perm_list">
	    <ul>
	    <% for permission in Permission.find(:all, :order => "controller_name, action_name") do %>
	      <% if @role.permissions.include? permission %>
	      <li>
	        <input type="checkbox" name="role[permissions][]" 
	               value="<%= permission.id %>" 
	               checked="checked"
	               id="role_permission_<%= permission.id%>" />
	        <label for="role_permission_<%= permission.id%>"><%= permission.controller_name + "-" + permission.action_name %></label>
	      </li>
	      <% else %>
	      <li>
	        <input type="checkbox" name="role[permissions][]" 
	               value="<%= permission.id %>" 
	               id="role_permission_<%= permission.id%>" />
	        <label for="role_permission_<%= permission.id%>"><%= permission.controller_name + "-" + permission.action_name %></label>
	      </li>
	      <% end %>
	    <% end %>
	    </ul>
	</div>
	</td>
  </tr>
</table>
<!--[eoform:role]-->