<%= render :partial => 'shared/megalab_nav', 
           :locals => { :title => 'Reports', 
						:name => params[:action].titleize,
						:action => nil } %>

<div class="container">

  <div class="roundcont">
    <div class="roundtop">
      <img src="/images/tl.gif" width="10" height="10" class="corner" style="display: none" />
    </div>
  </div>

  <div class="container_div">
    <h1>User Usage</h1>
    <div class="spacer">&nbsp;</div>
	  <div class="container_div">
		<div class="cssform">
		<font style="color: red">*** Warning: This report has the potential to be very taxing on the server so please do not generate during peak hours. ***</font><br /><br />
    		<% form_tag do %>
				<label for="date_from">Report Date</label><%= calendar_date_select_tag "date_from", params[:date_from], :time => false, :popup => "force", :year_range => 5.years.ago..0.years.from_now %><br/>
				<%= submit_tag "Generate CSV", :name => nil %>&nbsp;<%= button_to_link 'Reset' %>
			<% end %>
		</div>
	  </div>
  </div>
</div>

<% content_for :menubar do %>
<div class="headerbar">
  <div class="left">
    Menu
  </div>
 
  <div class="spacer"></div>
</div>

<div class="container">
  <ul class="tree">
    <li class="open">
      <%= link_to "Actions", "#"  %>
      <ul>
          <li><%= link_to 'Back', :action => 'index' %></li>
      </ul>
    </li>
  </ul>
</div>
<% end %>